.single_profileArea {
    padding: 60px 15px;
    background: url(../images/abstractTwo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.single_Pflex {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}

.single_Pflex .single_pL {
    width: 20%;
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 3px -5px rgba(0, 0, 0, 0.5);
}

.single_Pflex .single_pM {
    width: 53%;
    margin: 0% 1%;
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 3px -5px rgba(0, 0, 0, 0.5);
}

.single_Pflex .single_pR {
    width: 25%;
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 3px -5px rgba(0, 0, 0, 0.5);
}

.recently_joined h3 {
    font-size: 18px;
    margin-bottom: 15px;
    text-align: center;
}

.recently_joined .active_recent {
    flex-wrap: wrap;
    margin: 0px;
}

.recently_joined .active_rInner {
    width: 46%;
    margin: 2%;
    text-align: center;
}

.recently_joined .active_rInner h4 {
    padding: 2px 10px;
}

.single_gallerySec {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.gallery_inner {
    width: 29%;
    margin: 2%;
    position: relative;
    z-index: 2;
    height: 120px;
}

.gallery_inner img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    pointer-events: none;
    filter: blur(4px);
}

.lock_overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.05);
    filter: blur(4px);
    z-index: 99998;
}

.gallery_inner i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99999;
    font-size: 28px;
    color: #333333;
}

.single_pM .send_m {
    width: 98%;
    background: linear-gradient(to right, #ef48b5, #F209E1);
    padding: 10px;
    color: #ef48b5;
    margin: 80px 1% 20px 1%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.single_pM .send_m i {
    margin-left: 10px;
    font-size: 14px;
}

@media screen and (max-width: 767px) {
    .single_profileArea {
        padding: 20px 10px;
    }

    .single_Pflex {
        flex-direction: column;
    }

    .single_pL {
        width: 100% !important;
        margin-bottom: 15px;
    }

    .single_pM {
        width: 100% !important;
        margin-bottom: 15px !important;
    }

    .single_pM .send_m {
        margin: 20px 0px;
    }

    .single_pR {
        width: 100% !important;
    }

}